appdirs==1.4.4
appnope==0.1.2
argon2-cffi==20.1.0
asgiref==3.3.1
astroid==2.4.2
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.2.2
blis==0.7.4
catalogue==1.0.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
configparser==5.0.2
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.5
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==3.1.5
django-rest-framework==0.1.0
djangorestframework==3.12.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.2.0/en_core_web_sm-2.2.0.tar.gz
entrypoints==0.3
fast-bert==1.9.5
fastai==2.2.5
fastcore==1.3.19
fastprogress==1.0.0
filelock==3.0.12
idna==2.10
ipykernel==5.4.3
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.7.0
jedi==0.18.0
Jinja2==2.11.2
joblib==1.0.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.6.0
murmurhash==1.0.5
mysql-client==0.0.1
mysqlclient==2.0.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.4.3
nltk==3.5
notebook==6.2.0
numpy==1.19.5
packaging==20.8
pandas==1.2.1
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pipenv==2020.11.15
plac==1.1.3
preshed==3.0.5
prometheus-client==0.9.0
prompt-toolkit==3.0.14
protobuf==3.14.0
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.7.4
pylint==2.6.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-box==5.2.0
python-dateutil==2.8.1
pytorch-lamb==1.0.0
pytz==2020.5
PyYAML==5.4.1
pyzmq==21.0.1
qtconsole==5.0.2
QtPy==1.9.0
readability==0.3.1
readability-lxml==0.8.1
regex==2020.11.13
requests==2.25.1
rope==0.18.0
sacremoses==0.0.43
scikit-learn==0.24.1
scipy==1.6.0
Send2Trash==1.5.0
sentencepiece==0.1.95
seqeval==1.2.2
six==1.15.0
sklearn==0.0
soupsieve==2.1
spacy==2.3.5
sqlparse==0.4.1
srsly==1.0.5
tensorboardX==2.1
terminado==0.9.2
testpath==0.4.4
thinc==7.4.5
threadpoolctl==2.1.0
tokenizers==0.8.1rc1
toml==0.10.2
torch==1.7.1
torchvision==0.8.2
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
transformers==3.0.2
typing-extensions==3.7.4.3
urllib3==1.26.2
virtualenv==20.4.2
virtualenv-clone==0.5.4
wasabi==0.8.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
